<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  
<body style>
  <main>
    <style>
      .logoNombre{
        display: flex;
      }
      .Logo{
        margin-top: 22px;
        margin-right: 11px;
        margin-left: 10px;
      }
    </style>
      
    <div class="logoNombre">
        <p class="Logo">
          <img src="Logo.jpg" alt="Logo Lostt finder." height="20" width="20">
        </p>
        <p class="Nombre">
          <h2><a style="color: rgb(0, 0, 0);">Lost finder</a></h2>
        </p>
    </div>
    
    <section>
      <style>
        .Seccion1{
          display: flex;
        }
        .ParrafoCompleto{
          margin-top: 100px;
          margin-left: 20px;
          margin-right: 10px;
        }
        .Imagen{
          border-radius: 20px;
          overflow: hidden;
          margin-left: 10px;
          margin-right: 20px;
        }
      </style>
      <div class="Seccion1">
        <div class="ParrafoCompleto">
            <h1>Encuentra las cosas perdidas en el campus con nuestra sencilla pagina</h1>
            <p1>No olvides visitar la pagina oficial <a target="_blank" href="http://www.cucei.udg.mx/">CUCEI</a> y tendras las noticias acerca de la universidad.</p1>
            <p>Unete a nuestra comunidad a continuacion...</p> 
            <form action="">
              <input type="text" name="Email" placeholder="Ingresa tu correo..." required>
              <button type="Unirme">Unirme</button>
            </form>
          </div>
          <p class="Imagen">
          <a href="http://www.cucei.udg.mx/"><img src="https://irs0.4sqi.net/img/general/600x600/47116079_4SW0MM9WnF-PpPRbYAXSDTEkGy2X18nv5yFIjyFiw3o.jpg" alt="Campus CUCEI." height="380" width="500"></a>
        </p>
      </div>
    </section>
    <section>
      <h1><br/><br/></h1>
      <style>
        .Seccion2{
          display: flex;
        }
        .ParrafoCompleto2{
          margin-top: 15px;
          margin-left: 10px;
          margin-right: 5px;
        }
        .Imagen2{
          margin-left: 5px;
          margin-right: 10px;
        }
      </style>
      <div class="Seccion2">
        <p class="Imagen2">
          <figure>
            <img src="https://akifrases.com/frases-imagenes/frase-un-idealista-es-una-persona-que-ayuda-a-otra-a-ser-prospera-henry-ford-136902.jpg" alt="Frase mamalona." height="300">
            <figcaption> <em>Recuerda ser siempre honesto con tus compañeros del campus. </em> </figcaption>
          </figure>
        </p>
        <div class="ParrafoCompleto2">
          <h2>La comunidad de CUCEI estara mas junta que nunca apoyandote para regresar las cosas extraviadas</h2>
          <h3>Cosas que mas comunes se pierden en el campus son:</h3>
          <ul>
            <li><strong> Llaves </strong></li>
            <li><strong> Celulares </strong></li>
            <li><strong> Dinero </strong></li>
          </ul>
        </div>
      </div>
      <h1><br/><br/></h1>
      <style>
        .Seccion21{
          display: flex;
        }
        .ParrafoCompleto3{
          margin-top: 65px;
          margin-left: 20px;
          margin-right: 10px;
        }
        .Imagen3{
          border-radius: 20px;
          overflow: hidden;
          margin-left: 10px;
          margin-right: 20px;
        }
      </style>
      <div class="Seccion21">
        <div class="ParrafoCompleto3">
          <h2>Pocas personas devuelven lo encontrado</h2>
          <h3>¿Sabias que mexico es de los pocos paises que devuelven lo extraviado?</h3>
          <p> Mas informacion acerca de esto <a target="_blank" href="https://www.forbes.com.mx/mexico-queda-penultimo-en-experimento-social-de-honestidad/"> AQUI</a> </p>
        </div>
         <div class="container2">
         <p class="Imagen3">
          <figure>
            <img src="http://images3.memedroid.com/images/UPLOADED370/60ad059e3c7a2.jpeg" alt="Uy 5 pesos." height="300">
          </figure>
        </p>
      </div>
    </section>
    <section>
      <h2>¿Encontraste algo y quieres devolverlo?</h2>
      <h3>¿Que encontraste?</h3>
        <form action="https://youtu.be/dQw4w9WgXcQ">
          <fieldset>
            <legend>Marca las casillas de lo que encontraste</legend>
            <input id="llaves" type="checkbox" name="extraviado"> <label for="llaves">Llaves</label>
            <input id="celulares" type="checkbox" name="extraviado"> <label for="celulares">Celulares</label>
            <input id="dinero" type="checkbox" name="extraviado"> <label for="dinero">Dinero</label>
            <input id="otro" type="checkbox" name="extraviado"> <label for="otro">Otro</label>
          </fieldset>
          <input type="text" name="compartir" placeholder="Ingresa una pequeña descripcion..." required>
          <button type="Subir">Subir</button>
        </form>
      </section>
      <section>
        <h3>A continuacion, marca el medio por el que te pueden contactar</h3>
        <fieldset>
          <input id="Facebook" type="checkbox"> <label for="Facebook">Facebook</label>
          <input id="Mensaje" type="checkbox"> <label for="Mensaje">Mensaje</label>
          <input id="Llamada" type="checkbox"> <label for="Llamada">Llamada</label>
          <input id="otro" type="checkbox"> <label for="otro">Otro</label>
        </fieldset>
        <h4>Por favor proporciona tu numero de telefono y/o usuario de Facebook</h4>
        <form action="">
          <input type="text" name="Contacto" placeholder="Facebook/Numero telefonico..." required>
          <button type="Subir">Subir</button>
        </form>
        <div class="container">
          <figure>
            <img src="https://www.amitai.com/es/wp-content/uploads/2018/12/la-importancia-de-la-honestidad-en-el-trabajo.jpg" alt="Ayudemos a ser una mejor comunidad" height="390">   
          </figure>
        </div>     
      </section>
    </main>
  </body>
  <body style="background-color: PowderBlue;">
</body>
</html>
